PORT=3330
DATABASE_URL=mongodb://cripcocode:sksayril123@45.129.86.243:27017/adhyanguru?authSource=admin
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=AKIA45SPDOFAN2M3TJUK
AWS_SECRET_ACCESS_KEY=z0QE7Fj/9PjZFPWB0jiZJ3th8AFdJWbKiAR+MtkI
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=notes-market-bucket

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_EZUuxiOqrDJuQ4
RAZORPAY_KEY_SECRET=8QSpnXzW7V9jX14YVSJtVwQH
RAZORPAY_PLAN_ID=plan_monthly_499

# Admin Credentials
ADMIN_EMAIL_1=rishav123@gmail.com
ADMIN_PASSWORD_1=Rishav123@
ADMIN_EMAIL_2=miniadmin@gmail.com
ADMIN_PASSWORD_2=Miniadmin123@
GEMINI_API_KEY=AIzaSyA0bRpJABUd0wW_AA-CAAmGM6X14U4F1E0